\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{lithuanian}}
\abx@aux@cite{mcr}
\abx@aux@segm{0}{0}{mcr}
\abx@aux@cite{coulouris2005distributed}
\abx@aux@segm{0}{0}{coulouris2005distributed}
\abx@aux@cite{shirriff2006method}
\abx@aux@segm{0}{0}{shirriff2006method}
\abx@aux@cite{180327}
\abx@aux@segm{0}{0}{180327}
\abx@aux@cite{5470366}
\abx@aux@segm{0}{0}{5470366}
\abx@aux@cite{862209}
\abx@aux@segm{0}{0}{862209}
\abx@aux@cite{snyder2011activemq}
\abx@aux@segm{0}{0}{snyder2011activemq}
\abx@aux@cite{spark2018apache}
\abx@aux@segm{0}{0}{spark2018apache}
\abx@aux@cite{819971}
\abx@aux@segm{0}{0}{819971}
\abx@aux@cite{sullivan2004software}
\abx@aux@segm{0}{0}{sullivan2004software}
\abx@aux@cite{newcombe2014use}
\abx@aux@segm{0}{0}{newcombe2014use}
\abx@aux@cite{holzmann1995improvement}
\abx@aux@segm{0}{0}{holzmann1995improvement}
\abx@aux@cite{lamport2002specifying}
\abx@aux@segm{0}{0}{lamport2002specifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}\protected@file@percent }
\abx@aux@cite{lamport2002specifying}
\abx@aux@segm{0}{0}{lamport2002specifying}
\abx@aux@cite{10.1145/177492.177726}
\abx@aux@segm{0}{0}{10.1145/177492.177726}
\abx@aux@cite{4567924}
\abx@aux@segm{0}{0}{4567924}
\abx@aux@cite{lamport2002specifying}
\abx@aux@segm{0}{0}{lamport2002specifying}
\abx@aux@cite{lamport2019safety}
\abx@aux@segm{0}{0}{lamport2019safety}
\abx@aux@cite{yu1999model}
\abx@aux@segm{0}{0}{yu1999model}
\abx@aux@cite{cousineau2012tla+}
\abx@aux@segm{0}{0}{cousineau2012tla+}
\abx@aux@cite{O’Regan2017}
\abx@aux@segm{0}{0}{O’Regan2017}
\abx@aux@cite{bowen1996formal}
\abx@aux@segm{0}{0}{bowen1996formal}
\abx@aux@cite{bowen1996formal}
\abx@aux@segm{0}{0}{bowen1996formal}
\abx@aux@cite{bjorner1978vienna}
\abx@aux@segm{0}{0}{bjorner1978vienna}
\abx@aux@cite{Slaats1998}
\abx@aux@segm{0}{0}{Slaats1998}
\abx@aux@cite{lamport2002specifying}
\abx@aux@segm{0}{0}{lamport2002specifying}
\abx@aux@cite{newcombe2014use}
\abx@aux@segm{0}{0}{newcombe2014use}
\abx@aux@cite{kfkTla}
\abx@aux@segm{0}{0}{kfkTla}
\abx@aux@cite{rafttla}
\abx@aux@segm{0}{0}{rafttla}
\abx@aux@cite{jiryu2020extreme}
\abx@aux@segm{0}{0}{jiryu2020extreme}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Temos aktualumas bei naujumas}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Darbo tikslas}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Uždaviniai}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Laukiami rezultatai}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Hipotezė}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{5}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{rafttla}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bjorner1978vienna}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowen1996formal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coulouris2005distributed}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cousineau2012tla+}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{180327}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kfkTla}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzmann1995improvement}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu1999model}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiryu2020extreme}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{862209}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport2002specifying}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport2019safety}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/177492.177726}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newcombe2014use}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{O’Regan2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4567924}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5470366}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder2011activemq}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shirriff2006method}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2004software}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcr}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spark2018apache}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slaats1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{819971}{anyt/global//global/global}
