% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{rafttla}{misc}{}
      \field{labelalpha}{18}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Raft formal specification with TLA+}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://github.com/ongardie/raft.tla/blob/master/raft.tla
      \endverb
      \verb{url}
      \verb https://github.com/ongardie/raft.tla/blob/master/raft.tla
      \endverb
    \endentry
    \entry{bjorner1978vienna}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=8cf6be35a54386562a12426b3fade413}{%
           family={Bjorner},
           familyi={B\bibinitperiod},
           given={Dines},
           giveni={D\bibinitperiod}}}%
        {{hash=34ac665e49b86155ac234e6a9385e7c2}{%
           family={CB},
           familyi={C\bibinitperiod},
           given={JONES},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fff5b196ea62427b7c367c780093722e}
      \strng{fullhash}{fff5b196ea62427b7c367c780093722e}
      \strng{bibnamehash}{fff5b196ea62427b7c367c780093722e}
      \strng{authorbibnamehash}{fff5b196ea62427b7c367c780093722e}
      \strng{authornamehash}{fff5b196ea62427b7c367c780093722e}
      \strng{authorfullhash}{fff5b196ea62427b7c367c780093722e}
      \field{labelalpha}{BC\textsuperscript {+}78}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Vienna Development Method: The Meta-Language.}
      \field{year}{1978}
    \endentry
    \entry{bowen1996formal}{book}{}
      \name{author}{1}{}{%
        {{hash=43f5f73c5ef7a6d15dab0cd330ab935c}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima Peter},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Thomson Computer Press London}%
      }
      \strng{namehash}{43f5f73c5ef7a6d15dab0cd330ab935c}
      \strng{fullhash}{43f5f73c5ef7a6d15dab0cd330ab935c}
      \strng{bibnamehash}{43f5f73c5ef7a6d15dab0cd330ab935c}
      \strng{authorbibnamehash}{43f5f73c5ef7a6d15dab0cd330ab935c}
      \strng{authornamehash}{43f5f73c5ef7a6d15dab0cd330ab935c}
      \strng{authorfullhash}{43f5f73c5ef7a6d15dab0cd330ab935c}
      \field{labelalpha}{Bow96}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Formal specification and documentation using Z: A case study approach}
      \field{volume}{66}
      \field{year}{1996}
    \endentry
    \entry{coulouris2005distributed}{book}{}
      \name{author}{3}{}{%
        {{hash=0e1fba7a47e533aa9c3fdeda01f7eb42}{%
           family={Coulouris},
           familyi={C\bibinitperiod},
           given={George\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b8575e961dd1a27c0844cbf89179dd13}{%
           family={Dollimore},
           familyi={D\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=f331f31acb4f7411c14a757aeb826e85}{%
           family={Kindberg},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {pearson education}%
      }
      \strng{namehash}{b70c45244c26e2252ba6127055a9dc07}
      \strng{fullhash}{b70c45244c26e2252ba6127055a9dc07}
      \strng{bibnamehash}{b70c45244c26e2252ba6127055a9dc07}
      \strng{authorbibnamehash}{b70c45244c26e2252ba6127055a9dc07}
      \strng{authornamehash}{b70c45244c26e2252ba6127055a9dc07}
      \strng{authorfullhash}{b70c45244c26e2252ba6127055a9dc07}
      \field{labelalpha}{CDK05}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Distributed systems: concepts and design}
      \field{year}{2005}
    \endentry
    \entry{cousineau2012tla+}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=62f1531a2487dce70ddb65e81763135b}{%
           family={Cousineau},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=6b48ad934581cc5e920d9e9281226a11}{%
           family={Doligez},
           familyi={D\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
        {{hash=cc8dc4c4a7e728cf34df66eb741fed7e}{%
           family={Merz},
           familyi={M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=94da9773187222ad5ae6ec7aba45a5fe}{%
           family={Ricketts},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b8acbae6ff3514b2256fade33e9c8782}{%
           family={Vanzetto},
           familyi={V\bibinitperiod},
           given={Hern{á}n},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{8aa896aa461b072118e7a0da759ba42a}
      \strng{fullhash}{8aa896aa461b072118e7a0da759ba42a}
      \strng{bibnamehash}{8aa896aa461b072118e7a0da759ba42a}
      \strng{authorbibnamehash}{8aa896aa461b072118e7a0da759ba42a}
      \strng{authornamehash}{8aa896aa461b072118e7a0da759ba42a}
      \strng{authorfullhash}{8aa896aa461b072118e7a0da759ba42a}
      \field{labelalpha}{CDL\textsuperscript {+}12}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Symposium on Formal Methods}
      \field{title}{TLA+ proofs}
      \field{year}{2012}
      \field{pages}{147\bibrangedash 154}
      \range{pages}{8}
    \endentry
    \entry{180327}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=18f45967b2216582a8ebae1a5f7ea632}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Trinabh},
           giveni={T\bibinitperiod}}}%
        {{hash=a6789132c8d17ad9db542f6d0816babd}{%
           family={Leners},
           familyi={L\bibinitperiod},
           given={Joshua\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=af84f3d0e9004edbf572a9e1fbd7d12b}{%
           family={Aguilera},
           familyi={A\bibinitperiod},
           given={Marcos\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0fd5d20a895d7a0746181711d917cf6d}{%
           family={Walfish},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lombard, IL}%
      }
      \list{publisher}{1}{%
        {{USENIX} Association}%
      }
      \strng{namehash}{2c03a31753ea2d3ab136c5005e30ac18}
      \strng{fullhash}{2c03a31753ea2d3ab136c5005e30ac18}
      \strng{bibnamehash}{2c03a31753ea2d3ab136c5005e30ac18}
      \strng{authorbibnamehash}{2c03a31753ea2d3ab136c5005e30ac18}
      \strng{authornamehash}{2c03a31753ea2d3ab136c5005e30ac18}
      \strng{authorfullhash}{2c03a31753ea2d3ab136c5005e30ac18}
      \field{labelalpha}{GLA\textsuperscript {+}13}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{10th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 13)}
      \field{isbn}{978-1-931971-00-3}
      \field{month}{4}
      \field{title}{Improving Availability in Distributed Systems with Failure Informers}
      \field{year}{2013}
      \field{pages}{427\bibrangedash 441}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/leners
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/leners
      \endverb
    \endentry
    \entry{kfkTla}{misc}{}
      \name{author}{1}{}{%
        {{hash=fdd6445796f0969a2794c861f1cdaf0c}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fdd6445796f0969a2794c861f1cdaf0c}
      \strng{fullhash}{fdd6445796f0969a2794c861f1cdaf0c}
      \strng{bibnamehash}{fdd6445796f0969a2794c861f1cdaf0c}
      \strng{authorbibnamehash}{fdd6445796f0969a2794c861f1cdaf0c}
      \strng{authornamehash}{fdd6445796f0969a2794c861f1cdaf0c}
      \strng{authorfullhash}{fdd6445796f0969a2794c861f1cdaf0c}
      \field{labelalpha}{Gus04}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kafka-summit.org/sessions/hardening-kafka-replication}}
      \field{note}{Pristatymas konferencijoje}
      \field{title}{Hardening Kafka Replication}
      \field{year}{2004}
    \endentry
    \entry{holzmann1995improvement}{incollection}{}
      \name{author}{2}{}{%
        {{hash=9988303f76dfdb0a8fdf32a54e057755}{%
           family={Holzmann},
           familyi={H\bibinitperiod},
           given={Gerard\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e733022c023bf0b871c95a0ecc9d0427}{%
           family={Peled},
           familyi={P\bibinitperiod},
           given={Doron},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0525878cb0c65fc621b35cdaa8aef83c}
      \strng{fullhash}{0525878cb0c65fc621b35cdaa8aef83c}
      \strng{bibnamehash}{0525878cb0c65fc621b35cdaa8aef83c}
      \strng{authorbibnamehash}{0525878cb0c65fc621b35cdaa8aef83c}
      \strng{authornamehash}{0525878cb0c65fc621b35cdaa8aef83c}
      \strng{authorfullhash}{0525878cb0c65fc621b35cdaa8aef83c}
      \field{labelalpha}{HP95}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Formal Description Techniques VII}
      \field{title}{An improvement in formal verification}
      \field{year}{1995}
      \field{pages}{197\bibrangedash 211}
      \range{pages}{15}
    \endentry
    \entry{yu1999model}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b8e2e9f67019f464cefe5db1c822ffd9}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=c1dda04d1db6a910d9c8994eb9756348}{%
           family={Manolios},
           familyi={M\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod}}}%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{46a57f5c943bbccd1a235a597c3f1118}
      \strng{fullhash}{46a57f5c943bbccd1a235a597c3f1118}
      \strng{bibnamehash}{46a57f5c943bbccd1a235a597c3f1118}
      \strng{authorbibnamehash}{46a57f5c943bbccd1a235a597c3f1118}
      \strng{authornamehash}{46a57f5c943bbccd1a235a597c3f1118}
      \strng{authorfullhash}{46a57f5c943bbccd1a235a597c3f1118}
      \field{labelalpha}{YML99}
      \field{sortinit}{Y}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advanced Research Working Conference on Correct Hardware Design and Verification Methods}
      \field{title}{Model checking TLA+ specifications}
      \field{year}{1999}
      \field{pages}{54\bibrangedash 66}
      \range{pages}{13}
    \endentry
    \entry{jiryu2020extreme}{article}{}
      \name{author}{3}{}{%
        {{hash=18a97a1dfc405728d3fe999d35275057}{%
           family={Jiryu\bibnamedelima Davis},
           familyi={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={A\bibnamedelima Jesse},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7194ccd5c13d1513a1f3199ab2018766}{%
           family={Hirschhorn},
           familyi={H\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=712b8f7a62bfecf709354a3497879b12}{%
           family={Schvimer},
           familyi={S\bibinitperiod},
           given={Judah},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{233e60f893900f0cda121753c8dd7087}
      \strng{fullhash}{233e60f893900f0cda121753c8dd7087}
      \strng{bibnamehash}{233e60f893900f0cda121753c8dd7087}
      \strng{authorbibnamehash}{233e60f893900f0cda121753c8dd7087}
      \strng{authornamehash}{233e60f893900f0cda121753c8dd7087}
      \strng{authorfullhash}{233e60f893900f0cda121753c8dd7087}
      \field{labelalpha}{JHS20}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv e-prints}
      \field{title}{eXtreme Modelling in Practice}
      \field{year}{2020}
      \field{pages}{arXiv\bibrangedash 2006}
      \range{pages}{-1}
    \endentry
    \entry{862209}{article}{}
      \name{author}{2}{}{%
        {{hash=fc0827a6465de093b631cab316e9c6ce}{%
           family={{Jogalekar}},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=93e6d5d54d26091f80beba2d0ebb1d80}{%
           family={{Woodside}},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c774798acc988be21b57ed31b8eb6d6}
      \strng{fullhash}{6c774798acc988be21b57ed31b8eb6d6}
      \strng{bibnamehash}{6c774798acc988be21b57ed31b8eb6d6}
      \strng{authorbibnamehash}{6c774798acc988be21b57ed31b8eb6d6}
      \strng{authornamehash}{6c774798acc988be21b57ed31b8eb6d6}
      \strng{authorfullhash}{6c774798acc988be21b57ed31b8eb6d6}
      \field{labelalpha}{JW00}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Parallel and Distributed Systems}
      \field{number}{6}
      \field{title}{Evaluating the scalability of distributed systems}
      \field{volume}{11}
      \field{year}{2000}
      \field{pages}{589\bibrangedash 603}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/71.862209
      \endverb
    \endentry
    \entry{lamport2002specifying}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Boston}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{extraname}{1}
      \field{labelalpha}{Lam02}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Specifying systems}
      \field{volume}{388}
      \field{year}{2002}
    \endentry
    \entry{lamport2019safety}{article}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{extraname}{2}
      \field{labelalpha}{Lam19}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Safety, Liveness, and Fairness}
      \field{year}{2019}
    \endentry
    \entry{10.1145/177492.177726}{article}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{extraname}{3}
      \field{labelalpha}{Lam94}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The temporal logic of actions (TLA) is a logic for specifying and reasoning about concurrent systems. Systems and their properties are represented in the same logic, so the assertion that a system meets its specification and the assertion that one system implements another are both expressed by logical implication. TLA is very simple; its syntax and complete formal semantics are summarized in about a page. Yet, TLA is not just a logician's toy; it is extremely powerful, both in principle and in practice. This report introduces TLA and describes how it is used to specify and verify concurrent algorithms. The use of TLA to specify and reason about open systems will be described elsewhere.}
      \field{issn}{0164-0925}
      \field{journaltitle}{ACM Trans. Program. Lang. Syst.}
      \field{month}{5}
      \field{number}{3}
      \field{title}{The Temporal Logic of Actions}
      \field{volume}{16}
      \field{year}{1994}
      \field{pages}{872\bibrangedash 923}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1145/177492.177726
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/177492.177726
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/177492.177726
      \endverb
      \keyw{liveness properties,safety properties,concurrent programming}
    \endentry
    \entry{newcombe2014use}{article}{}
      \name{author}{6}{}{%
        {{hash=bc081aaa9e5e66af1bb3ec9a00d2524d}{%
           family={Newcombe},
           familyi={N\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=9bd8b580a4158aa39151754e65dad02d}{%
           family={Rath},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=134f920c18434b9e1a1d16bfd98d022e}{%
           family={Munteanu},
           familyi={M\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=37ab8016df037eabf3dec67d4d37408d}{%
           family={Brooker},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=804a47d828a49a00ae677995590050ac}{%
           family={Deardeuff},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{65f12417edfbdf3692d6bc2ce6368d78}
      \strng{fullhash}{65f12417edfbdf3692d6bc2ce6368d78}
      \strng{bibnamehash}{65f12417edfbdf3692d6bc2ce6368d78}
      \strng{authorbibnamehash}{65f12417edfbdf3692d6bc2ce6368d78}
      \strng{authornamehash}{65f12417edfbdf3692d6bc2ce6368d78}
      \strng{authorfullhash}{65f12417edfbdf3692d6bc2ce6368d78}
      \field{labelalpha}{NRZ\textsuperscript {+}14}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Use of formal methods at Amazon Web Services}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://research. microsoft.com/en-us/um/people/lamport/tla/formal-methods-amazon.pdf
      \endverb
      \verb{url}
      \verb http://research.%20microsoft.com/en-us/um/people/lamport/tla/formal-methods-amazon.pdf
      \endverb
    \endentry
    \entry{O’Regan2017}{inbook}{}
      \name{author}{1}{}{%
        {{hash=2df87681b0f6a438c6325bb2ec8f2dd8}{%
           family={O'Regan},
           familyi={O\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2df87681b0f6a438c6325bb2ec8f2dd8}
      \strng{fullhash}{2df87681b0f6a438c6325bb2ec8f2dd8}
      \strng{bibnamehash}{2df87681b0f6a438c6325bb2ec8f2dd8}
      \strng{authorbibnamehash}{2df87681b0f6a438c6325bb2ec8f2dd8}
      \strng{authornamehash}{2df87681b0f6a438c6325bb2ec8f2dd8}
      \strng{authorfullhash}{2df87681b0f6a438c6325bb2ec8f2dd8}
      \field{labelalpha}{ORe17}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter presents the Z specification language, which is one of the most widely used formal methods. Z is a formal specification language based on Zermelo set theory. It was developed at the Programming Research Group at Oxford University in the early 1980s. Z specifications are mathematical and employ a classical two-valued logic. The use of mathematics ensures precision and allows inconsistencies and gaps in the specification to be identified. Theorem provers may be employed to demonstrate that the software implementation meets its specification.}
      \field{booktitle}{Concise Guide to Formal Methods: Theory, Fundamentals and Industry Applications}
      \field{isbn}{978-3-319-64021-1}
      \field{title}{Z Formal Specification Language}
      \field{year}{2017}
      \field{pages}{155\bibrangedash 171}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-319-64021-1_8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-64021-1_8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-64021-1_8
      \endverb
    \endentry
    \entry{4567924}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e84ce1b23682e35f78bc43024826a300}{%
           family={{Pnueli}},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84ce1b23682e35f78bc43024826a300}
      \strng{fullhash}{e84ce1b23682e35f78bc43024826a300}
      \strng{bibnamehash}{e84ce1b23682e35f78bc43024826a300}
      \strng{authorbibnamehash}{e84ce1b23682e35f78bc43024826a300}
      \strng{authornamehash}{e84ce1b23682e35f78bc43024826a300}
      \strng{authorfullhash}{e84ce1b23682e35f78bc43024826a300}
      \field{labelalpha}{Pnu77}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{18th Annual Symposium on Foundations of Computer Science (sfcs 1977)}
      \field{title}{The temporal logic of programs}
      \field{year}{1977}
      \field{pages}{46\bibrangedash 57}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/SFCS.1977.32
      \endverb
    \endentry
    \entry{5470366}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3b96bc51aa71906a97a3ec2b64366f25}{%
           family={{Ramabhadran}},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f6490c81b8708cb76c2feac424127e11}{%
           family={{Pasquale}},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4edb59de02e569530ce66aa82a286aaa}
      \strng{fullhash}{4edb59de02e569530ce66aa82a286aaa}
      \strng{bibnamehash}{4edb59de02e569530ce66aa82a286aaa}
      \strng{authorbibnamehash}{4edb59de02e569530ce66aa82a286aaa}
      \strng{authornamehash}{4edb59de02e569530ce66aa82a286aaa}
      \strng{authorfullhash}{4edb59de02e569530ce66aa82a286aaa}
      \field{labelalpha}{RP10}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE International Symposium on Parallel Distributed Processing (IPDPS)}
      \field{title}{Analysis of durability in replicated distributed storage systems}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/IPDPS.2010.5470366
      \endverb
    \endentry
    \entry{snyder2011activemq}{book}{}
      \name{author}{3}{}{%
        {{hash=cebf19b5399fb2fa09eaf0209e4c1c2d}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=7df266ca03cc4c26b15f08cac17fd3ed}{%
           family={Bosnanac},
           familyi={B\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod}}}%
        {{hash=fc94a151f33661c6bd88d07b4ef023f7}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning Greenwich Conn.}%
      }
      \strng{namehash}{7b58390f0eac454cc5bc98f6704d2b7e}
      \strng{fullhash}{7b58390f0eac454cc5bc98f6704d2b7e}
      \strng{bibnamehash}{7b58390f0eac454cc5bc98f6704d2b7e}
      \strng{authorbibnamehash}{7b58390f0eac454cc5bc98f6704d2b7e}
      \strng{authornamehash}{7b58390f0eac454cc5bc98f6704d2b7e}
      \strng{authorfullhash}{7b58390f0eac454cc5bc98f6704d2b7e}
      \field{labelalpha}{SBD11}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ActiveMQ in action}
      \field{volume}{47}
      \field{year}{2011}
    \endentry
    \entry{shirriff2006method}{misc}{}
      \name{author}{1}{}{%
        {{hash=41e5bf8b28a1dbc2083b7423b3d42459}{%
           family={Shirriff},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima W},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{41e5bf8b28a1dbc2083b7423b3d42459}
      \strng{fullhash}{41e5bf8b28a1dbc2083b7423b3d42459}
      \strng{bibnamehash}{41e5bf8b28a1dbc2083b7423b3d42459}
      \strng{authorbibnamehash}{41e5bf8b28a1dbc2083b7423b3d42459}
      \strng{authornamehash}{41e5bf8b28a1dbc2083b7423b3d42459}
      \strng{authorfullhash}{41e5bf8b28a1dbc2083b7423b3d42459}
      \field{labelalpha}{Shi06}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3~21}
      \field{note}{US Patent 7,016,946}
      \field{title}{Method and system for establishing a quorum for a geographically distributed cluster of computers}
      \field{year}{2006}
    \endentry
    \entry{sullivan2004software}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=15a786151f3eeee6e80d6f6633f358a8}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=03672f987cad52d4a926719e2bc9bd87}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jinlin},
           giveni={J\bibinitperiod}}}%
        {{hash=acca6046c85c9921b0304214c9b40710}{%
           family={Coppit},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=cb73d882c62f9d84dc13288d908dfa86}{%
           family={Khurshid},
           familyi={K\bibinitperiod},
           given={Sarfraz},
           giveni={S\bibinitperiod}}}%
        {{hash=cb6c47b8514016726e35197230c2f7d6}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{84b386ae6ed010b69ed4a538c34a3d59}
      \strng{fullhash}{84b386ae6ed010b69ed4a538c34a3d59}
      \strng{bibnamehash}{84b386ae6ed010b69ed4a538c34a3d59}
      \strng{authorbibnamehash}{84b386ae6ed010b69ed4a538c34a3d59}
      \strng{authornamehash}{84b386ae6ed010b69ed4a538c34a3d59}
      \strng{authorfullhash}{84b386ae6ed010b69ed4a538c34a3d59}
      \field{labelalpha}{SYC\textsuperscript {+}04}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2004 ACM SIGSOFT international symposium on Software testing and analysis}
      \field{title}{Software assurance by bounded exhaustive testing}
      \field{year}{2004}
      \field{pages}{133\bibrangedash 142}
      \range{pages}{10}
    \endentry
    \entry{mcr}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e801bbdef8cad3ea8f2328f50f2284e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{fullhash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{bibnamehash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{authorbibnamehash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{authornamehash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{authorfullhash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \field{labelalpha}{Smi18}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New Research Shows 63\% of Enterprises Are Adopting Microservices Architectures}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.globenewswire.com/news-release/2018/09/20/1573625/0/en/New-Research-Shows-63-Percent-of-Enterprises-Are-Adopting-Microservices-Architectures-Yet-50-Percent-Are-Unaware-of-the-Impact-on-Revenue-Generating-Business-Processes.html
      \endverb
      \verb{url}
      \verb https://www.globenewswire.com/news-release/2018/09/20/1573625/0/en/New-Research-Shows-63-Percent-of-Enterprises-Are-Adopting-Microservices-Architectures-Yet-50-Percent-Are-Unaware-of-the-Impact-on-Revenue-Generating-Business-Processes.html
      \endverb
    \endentry
    \entry{spark2018apache}{article}{}
      \name{author}{1}{}{%
        {{hash=d3deb7a1042be3f85838fe9c3c3fd1f9}{%
           family={Spark},
           familyi={S\bibinitperiod},
           given={Apache},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d3deb7a1042be3f85838fe9c3c3fd1f9}
      \strng{fullhash}{d3deb7a1042be3f85838fe9c3c3fd1f9}
      \strng{bibnamehash}{d3deb7a1042be3f85838fe9c3c3fd1f9}
      \strng{authorbibnamehash}{d3deb7a1042be3f85838fe9c3c3fd1f9}
      \strng{authornamehash}{d3deb7a1042be3f85838fe9c3c3fd1f9}
      \strng{authorfullhash}{d3deb7a1042be3f85838fe9c3c3fd1f9}
      \field{labelalpha}{Spa18}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Retrieved January}
      \field{title}{Apache spark}
      \field{volume}{17}
      \field{year}{2018}
      \field{pages}{2018}
      \range{pages}{1}
    \endentry
    \entry{Slaats1998}{inbook}{}
      \name{author}{3}{}{%
        {{hash=07622c56afb6eb25cbde685bf1e72482}{%
           family={Slaats},
           familyi={S\bibinitperiod},
           given={Noemie},
           giveni={N\bibinitperiod}}}%
        {{hash=865ca1500c74c6adc37ea47e3562861e}{%
           family={Van\bibnamedelima Assche},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=36ea774e9eb3fc383f80de039d1c090f}{%
           family={Hoogewijs},
           familyi={H\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=66ff062050ecd31e070131001b595819}{%
           family={Bicarregui},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{96019228dcbaaf2ef2f035b31f9f3cb7}
      \strng{fullhash}{96019228dcbaaf2ef2f035b31f9f3cb7}
      \strng{bibnamehash}{96019228dcbaaf2ef2f035b31f9f3cb7}
      \strng{authorbibnamehash}{96019228dcbaaf2ef2f035b31f9f3cb7}
      \strng{authornamehash}{96019228dcbaaf2ef2f035b31f9f3cb7}
      \strng{authorfullhash}{96019228dcbaaf2ef2f035b31f9f3cb7}
      \strng{editorbibnamehash}{66ff062050ecd31e070131001b595819}
      \strng{editornamehash}{66ff062050ecd31e070131001b595819}
      \strng{editorfullhash}{66ff062050ecd31e070131001b595819}
      \field{labelalpha}{SVH98}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Explicitly parallel programs consist of several threads, where each thread is executed by a different processing unit. These threads all have access to a shared memory, and communicate by writing to or reading from the shared memory. Reads and writes of different threads execute uncoordinatedly. Threads can wait for other threads by using synchronization. Although reading and writing the shared memory is similar in all shared memory systems, most shared memory systems have their own set of synchronization instructions. The semantics of the memory access and synchronization instructions together is called a memory model, which is usually specified informally or using a formalism specific to the memory model. We present a unified formalization of shared memory models both in traditional and in VDM notation. We also show how the Mural tool helps in writing the VDM specifications and in generating the corresponding formal theory. A proof constructed with Mural shows that even basic properties of this formal theory can be nontrivial to prove.}
      \field{booktitle}{Proof in VDM: Case Studies}
      \field{isbn}{978-1-4471-1532-8}
      \field{title}{Shared Memory Synchronization}
      \field{year}{1998}
      \field{pages}{123\bibrangedash 156}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/978-1-4471-1532-8_5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4471-1532-8_5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4471-1532-8_5
      \endverb
    \endentry
    \entry{819971}{article}{}
      \name{author}{1}{}{%
        {{hash=9f30086e7f7947dabbf935ce242231ec}{%
           family={{Whittaker}},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9f30086e7f7947dabbf935ce242231ec}
      \strng{fullhash}{9f30086e7f7947dabbf935ce242231ec}
      \strng{bibnamehash}{9f30086e7f7947dabbf935ce242231ec}
      \strng{authorbibnamehash}{9f30086e7f7947dabbf935ce242231ec}
      \strng{authornamehash}{9f30086e7f7947dabbf935ce242231ec}
      \strng{authorfullhash}{9f30086e7f7947dabbf935ce242231ec}
      \field{labelalpha}{Whi00}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{1}
      \field{title}{What is software testing? And why is it so hard?}
      \field{volume}{17}
      \field{year}{2000}
      \field{pages}{70\bibrangedash 79}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/52.819971
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

