[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Ivadas.blg'
[35] biber:322> INFO - === Št rugp. 26, 2023, 14:40:37
[42] Biber.pm:415> INFO - Reading 'Ivadas.bcf'
[76] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[83] Biber.pm:4256> INFO - Processing section 0
[83] Utils.pm:75> INFO - Globbing data source 'bibliografija.bib'
[83] Utils.pm:91> INFO - Globbed data source 'bibliografija.bib' to bibliografija.bib
[88] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[89] bibtex.pm:1653> INFO - LaTeX decoding ...
[114] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografija.bib'
[115] Utils.pm:293> WARN - Duplicate entry key: 'yu1999model' in file 'bibliografija.bib', skipping ...
[116] Utils.pm:293> WARN - Duplicate entry key: 'jiryu2020extreme' in file 'bibliografija.bib', skipping ...
[130] Utils.pm:293> WARN - month field '3~21' in entry 'shirriff2006method' is not an integer - this will probably not sort properly.
[207] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[222] bbl.pm:652> INFO - Writing 'Ivadas.bbl' with encoding 'UTF-8'
[229] bbl.pm:755> INFO - Output to Ivadas.bbl
[229] Biber.pm:128> INFO - WARNINGS: 3
