\selectlanguage *{lithuanian}
\contentsline {section}{Įvadas}{4}{}%
\contentsline {section}{\numberline {1.}Medžiagos darbo tema dėstymo skyriai}{5}{}%
\contentsline {subsection}{\numberline {1.1.}Poskyris}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1.}Skirsnis}{5}{}%
\contentsline {paragraph}{\numberline {1.1.1.1.}Straipsnis}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2.}Skirsnis}{5}{}%
\contentsline {section}{\numberline {2.}Skyrius}{6}{}%
\contentsline {subsection}{\numberline {2.1.}Poskyris}{6}{}%
\contentsline {subsection}{\numberline {2.2.}Poskyris}{6}{}%
\contentsline {section}{Rezultatai ir išvados}{7}{}%
\contentsline {section}{Santrumpos}{8}{}%
\def \@dotsep {1000}
\contentsline {section}{Priedas Nr.1}{}
\contentsline {section}{Priedas Nr.2}{}
