\relax 
\abx@aux@refcontext{anyt/global//global/global}
\selectlanguage *{lithuanian}
\@writefile{toc}{\selectlanguage *{lithuanian}}
\@writefile{lof}{\selectlanguage *{lithuanian}}
\@writefile{lot}{\selectlanguage *{lithuanian}}
\@writefile{toc}{\contentsline {section}{Įvadas}{4}{}\protected@file@percent }
\abx@aux@cite{0}{PvzStraipsnLt}
\abx@aux@segm{0}{0}{PvzStraipsnLt}
\abx@aux@cite{0}{PvzStraipsnEn}
\abx@aux@segm{0}{0}{PvzStraipsnEn}
\abx@aux@cite{0}{PvzKonfLt}
\abx@aux@segm{0}{0}{PvzKonfLt}
\abx@aux@cite{0}{PvzKonfEn}
\abx@aux@segm{0}{0}{PvzKonfEn}
\abx@aux@cite{0}{PvzKnygLt}
\abx@aux@segm{0}{0}{PvzKnygLt}
\abx@aux@cite{0}{PvzKnygEn}
\abx@aux@segm{0}{0}{PvzKnygEn}
\abx@aux@cite{0}{PvzElPubLt}
\abx@aux@segm{0}{0}{PvzElPubLt}
\abx@aux@cite{0}{PvzElPubEn}
\abx@aux@segm{0}{0}{PvzElPubEn}
\abx@aux@cite{0}{PvzMagistrLt}
\abx@aux@segm{0}{0}{PvzMagistrLt}
\abx@aux@cite{0}{PvzPhdEn}
\abx@aux@segm{0}{0}{PvzPhdEn}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Medžiagos darbo tema dėstymo skyriai}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Poskyris}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Skirsnis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.}Straipsnis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Skirsnis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Skyrius}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Poskyris}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Poskyris}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrumpos}{8}{}\protected@file@percent }
\@writefile{toc}{\def \@dotsep{1000}}
\@writefile{toc}{\contentsline {section}{Priedas Nr.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paveikslėlio pavyzdys\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mlp}{{1}{9}}
\@writefile{toc}{\contentsline {section}{Priedas Nr.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentelės pavyzdys\relax }}{10}{}\protected@file@percent }
\newlabel{tab:table example}{{1}{10}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
